# base-clean-android

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_request.md  feature_request.md  suggestion_request.md
app/: build.gradle
app/src/androidTest/java/dev/sudnik/basecleanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sudnik/basecleanandroid/: MainActivity.kt
app/src/main/java/dev/sudnik/presentation/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  PostReducer.kt  UserReducer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/sudnik/basecleanandroid/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/dev/sudnik/basecleanandroid/data/: BaseDataSource.kt  RetrofitHelper.kt
data/src/main/java/dev/sudnik/data/: RemoteDataSource.kt  RepositoryImpl.kt
data/src/main/java/dev/sudnik/data/post/: PostDTO.kt  PostMapper.kt
data/src/main/java/dev/sudnik/data/user/: UserDTO.kt  UserMapper.kt
data_layer/: build.gradle
data_layer/src/main/java/dev/sudnik/data/: RepositoryImpl.kt
data_layer/src/main/java/dev/sudnik/data/post/: PostApi.kt  PostDTO.kt  PostDataSource.kt  PostMapper.kt
data_layer/src/main/java/dev/sudnik/data/user/: UserApi.kt  UserDataSource.kt  UserMapper.kt  UsersDTO.kt
domain/: build.gradle
domain/src/main/java/dev/sudnik/basecleanandroid/domain/: BaseInteractor.kt  BaseState.kt  DataState.kt  ErrorResponse.kt  OnCallback.kt  RepositoryResponse.kt
domain_layer/: build.gradle
domain_layer/src/main/java/dev/sudnik/domain/entity/: PostEntity.kt  UserEntity.kt
domain_layer/src/main/java/dev/sudnik/domain/interactor/: LoadUsersInteractor.kt  PostInteractor.kt
domain_layer/src/main/java/dev/sudnik/domain/model/: Post.kt  User.kt
domain_layer/src/main/java/dev/sudnik/domain/repository/: Repository.kt
domain_layer/src/main/java/dev/sudnik/domain/state/: PostDataState.kt  UserDataState.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/dev/sudnik/basecleanandroid/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/dev/sudnik/basecleanandroid/presentation/: BaseActivity.kt  BaseReducer.kt  BaseViewModel.kt  State.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/dev/sudnik/basecleanandroid/presentation/: ExampleUnitTest.java
